7DTD_Directx/MainWindow.xaml

<Window x:Name="MapWindow" x:Class="_7DTD_Directx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7DTD_Directx" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Closing="MapWindow_Closing"
        MouseMove="MapWindow_MouseMove" Loaded="MapWindow_Loaded"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Menu x:Name="menu" Grid.Column="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="Map">
                    <MenuItem Header="Load" >
                        <MenuItem x:Name="chooseMapFolderMenuItem" Header="Choose Map Folder" Click="chooseMapFolderMenuItem_Click"></MenuItem>
                        <Separator />
                    </MenuItem>
                    <MenuItem Header="Size" ></MenuItem>
                    <MenuItem Header="SizeCell" ></MenuItem>
                    <MenuItem Header="UpdatePrefabs" ></MenuItem>
                    <MenuItem Header="PositionReader" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Help" ></MenuItem>
                <MenuItem Header="Monitoring" ></MenuItem>
            </Menu>
            <Button x:Name="closeButton" Grid.Column="1" Grid.Row="0" Background="Red" Click="closeButton_Click">X</Button>
        </Grid>

        <Canvas Grid.Column="0" Grid.Row="1">
            <Label x:Name="testLabel" Content="Test" />
        </Canvas>
    </Grid>
</Window>
